/*===========================================================

【　アクセス時に実行　】

===========================================================*/
$(function(){


/*-----------------------------------------------------------

■ページ内リンク

-----------------------------------------------------------*/
$("a[href^=#]").click(function(){
	var speed = 400;
	var href= $(this).attr("href");
	var target = $(href == "#" || href == "" ? 'html' : href);
	var position = target.offset().top;
	$('body,html').animate({scrollTop:position}, speed, 'swing');
	return false;
});




/*-----------------------------------------------------------

■日付を取得

-----------------------------------------------------------*/
var today = new Date();
var yobi= new Array("日","月","火","水","木","金","土");
today.setMinutes(today.getMinutes() - 6);

$("#todayBox").text(( today.getMonth()+1 ) + "月" + today.getDate() + "日"+ "（" + yobi[today.getDay()] + "）" + today.getHours() + "時" + today.getMinutes() + "分");




/*===========================================================*/
});
/*===========================================================*/
